<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nyelvészeti kutatás - véletlenszerű kiválasztás</title>
</head>
<body>
<script>
    if (Math.random() >= 0.5) {
        window.location.replace("https://forms.gle/8ZQtmKKHLXTwv64YA");
    } else {
        window.location.replace("https://forms.gle/sWvh9HA2vC3T6fkPA");
    }
</script>
</body>
</html>
